<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        body {
            background-color: rgb(32, 32, 138);
            color: white;
            font: 25pt Arial;
            text-align: center;
        }
        h1 {
            color: white;
            border-color: black;
        }
        div {
            border-color: brown;
            background-color: rgb(233, 174, 13);
            border: 25px;
            border-color: black;
            font-size: medium;
            border-left: black;
            border-width: medium;
            border-style: double;
            border-width: 5px;

        }
        body {
            background-color: darkgray;

        }
    </style>
</head>
    <body>
        <div>
            <h1>Olá, Mundo!</h1>
            <p>Já me livrei da maldição</p>
        </div>
        <script>
            var n1 = Number(prompt('Digite um numero: '))
            var n2 = Number(prompt('Digite outro número: '))
            
            var s = n1 + n2

            alert(`A soma dos valores ${n1} e ${n2} é igual a ${s}`)

        </script>
    </body>
</html>