<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos</title>
    <style>
        body {
            background-color: rgb(32, 32, 138);
            color: white;
            font: 25pt Arial;
            text-align: center;
        }
        h1 {
            color: white;
            border-color: black;
        }
        div {
            border-color: brown;
            background-color: rgb(233, 174, 13);
            border: 25px;
            border-color: black;
            font-size: medium;
            border-left: black;
            border-width: medium;
            border-style: double;
            border-width: 5px;
        }
        body {
            background-color: darkgray;

        }
    </style>
</head>
    <body>
        <div>
            <h1>Olá, Mundo!</h1>
            <p>Já me livrei da maldição</p>
        </div>
        <script>
            alert("Um dos meus primeiros programas")
            prompt('qual sua idade ?')
            confirm('Está gostando de Js?')
        </script>
    </body>
</html>